NODE_ENV = debug_for-development_or_test_for-test_or_release_for-production
DB_URL = mongodb+srv://<username>:<password>@<cluster_name>.mongodb.net/<collection_name>?retryWrites=true&w=majority
PORT = 8080
HASH_COST = 10
ISSUER = JWT_ISSUER
ACCESS_KEY = ACCESS_TOKEN_SECRET_KEY
REFRESH_KEY = REFRESH_TOKEN_SECRET_KEY
SECRET_KEY = SECRET_KEY_FOR_JWT_ENCRYPTOR
ACCESS_EXP = 900000
REFRESH_EXP = 2592000000
VERIFY_MAIL_PAUSE = 300000
FORGOT_PASS_PAUSE = 150000
FRONTEND_URL = http://localhost:3000
EMAIL = SENDER_MAIL
EMAIL_PASSWORD = APP_PASSWORD_OF_SENDER_MAIL
SMTP_HOST = SMTP_HOST
SMTP_PORT = SMTP_PORT
MAX_MEMBER_CODE = 999
MEMBER_CODE_PREFIX = M
APP_NAME = APP_NAME